<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      background: linear-gradient(120deg, #f093fb, #f5576c);
      height: 100vh;
    }

    .preloader {
      border: 1px solid #fff;
      width: 140px;
      height: 140px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
      background: #fff;
    }
    .preloader ul {
      position: absolute;
      margin: 0;
      padding: 0;
      bottom: 20px;
    }
    .preloader ul li {
      background-color: dodgerblue;
      width: 10px;
      height: 100px;
      list-style: none;
      position: absolute;
      bottom: 0;
      margin: 10px 5px;
    }
    .preloader ul li:nth-child(1) {
      left: 0;
      animation: ani1 1s infinite 0s;
    }
    .preloader ul li:nth-child(2) {
      left: 20px;
      animation: ani2 1s infinite 0.1s;

    }
    .preloader ul li:nth-child(3) {
      left: 40px;
      animation: ani1 1s infinite 0.2s;

    }
    .preloader ul li:nth-child(4) {
      left: 60px;
      animation: ani2 1s infinite 0.3s;

    }
    .preloader ul li:nth-child(5) {
      left: 80px;
      animation: ani2 1s infinite 0.4s;

    }
    .preloader ul li:nth-child(6) {
      left: 100px;
      animation: ani1 1s infinite 0.5s;

    }
    .preloader ul li:nth-child(7) {
      left: 120px;
      animation: ani2 1s infinite 0.6s;

    }
    .preloader .message {
      text-transform: uppercase;
      letter-spacing: 10px;
      position: absolute;
      bottom: 5px;
      left: 10px;
    }
    /* animation */
    @keyframes ani1 {
      0% {
        height: 20px;
      }
      50% {
        height: 60px;
      }
      100% {
        height: 10px;
      }
    }

    @keyframes ani2 {
      0% {
        height: 30px;
      }
      50% {
        height: 70px;
      }
      100% {
        height: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="preloader">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="message">loading</div>
    </div>
  </div>
</body>
</html>