<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chart-wrapper">
    <ul class="chart-values">
      <li>sun</li>
      <li>mon</li>
      <li>tue</li>
      <li>wed</li>
      <li>thu</li>
      <li>fri</li>
      <li>sat</li>
    </ul>
    <ul class="chart-bars">
      <li data-duration="tue½-wed" data-color="red">Task</li>
      <li data-duration="wed-sat" data-color="orange">Task</li>
      <li data-duration="sun-tue" data-color="yellow">Task</li>
      <li data-duration="tue½-thu" data-color="green">Task</li>
      <li data-duration="mon-tue½" data-color="blue">Task</li>
      <li data-duration="wed-wed" data-color="navy">Task</li>
      <li data-duration="thu-fri½" data-color="black">Task</li>
      <li data-duration="mon½-wed½" data-color="purple">Task</li>
      <li data-duration="fri-sat" data-color="beige">Task</li>
    </ul>
  </div>

  <script src="main.js"></script>
  <script>
    
    
  </script>
</body>
</html>